<html>
<head>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<title>Stock Market</title>
</head>
<body>
<div style="background-color:violet;">
    <header>
        <div class="inner">
            <nav>
                <li><span><a href="">Trade</a></span></li>
                <li><span><a href="">Market data</a></span></li>
                <li><span><a href="">My Account &nbsp <img height="25" width="25" src="prof.png"></a></span></li>
            </nav>
			<navo>
				<li><span> Stonks &nbsp   Market &nbsp    Site</span></li>
			</navo>
        </div>
	
    </header>
	</p> <i> Player Username</i></p><p> Balance: </p><p style="float: right;">Total Valuation: </p></br><table  style="float: right;" border="10px" solids black><tr><th>Rs 25,000</th></tr></table><table border="10px" solids black><tr><th>Rs 50,000</th></tr></table></br> </br>
	<marquee direction="right">
	<h1>
	<span class="green_text"> RELIANCE 3.2%↑ </span> &nbsp &nbsp
	<span class="green_text"> WIPRO 5.2%↑ </span> &nbsp &nbsp
	<span class="red_text"> TATAMOTORS 1.1%↓ </span> &nbsp &nbsp
	<span class="green_text"> SBILIFE 2.7%↑ </span> &nbsp &nbsp
	<span class="red_text"> COALINDIA 6.1%↓ </span> &nbsp &nbsp
	<span class="green_text"> NTPC 1.2%↑ </span> &nbsp &nbsp
	<span class="green_text"> MARUTI 3.2%↑ </span> &nbsp &nbsp
	<span class="green_text"> SHREECM 1.9%↑ </span> &nbsp &nbsp
	<span class="red_text"> HERMODCO 5.6%↓ </span> &nbsp &nbsp
	<span class="red_text"> BAJAJFINSERV 2.7% ↓ </span> &nbsp &nbsp
	<span class="green_text"> INFY 1.1%↑ </span> &nbsp &nbsp
	<span class="red_text"> PES 3.2%↓ </span> &nbsp &nbsp
	<span class="green_text"> SBIN 4.2%↑ </span> &nbsp &nbsp
	</h1>
	</marquee>
	</br>                       
	</br>
<table bgcolor="lightblue" style="float: left;" class="scrolldown" border="10px" solid black>
<caption style="font-family: Algerian;"><u><b>Live &nbspNews</b></u></caption>
<tr>
<th>
<div class="container">
      <div class="image">
		<img height="100" width="100" src="tata.png">
	  </div>
	  <div class="text">
		<p><b> Tata Motors Ltd. share price moved up by 1.23% from its previous close of Rs 415.75.</br> Tata Motors Ltd. stock last traded price is 420.85. </b></p>
	  </div>
</div>
</th>
</tr>
<tr>
<th>
<div class="container">
      <div class="image">
		<img height="100" width="100" src="wipro.jpg">
	  </div>
	  <div class="text">
		<p><b> Wipro Ltd. share price moved up by 0.97% from its previous close of Rs 652.80.</br> Wipro Ltd. stock last traded price is 659.10. </b></p>
	  </div>
</div>
</th>
</tr>
<tr>
<th>
<div class="container">
      <div class="image">
		<img height="100" width="100" src="reliance.jpg">
	  </div>
	  <div class="text">
		<p><b> Reliance Industries Ltd. share price moved up by 0.57% from its previous close of Rs 2,652.65.</br>Reliance Industries Ltd. stock last traded price is 2,667.80 </b></p>
	  </div>
</div>
</th>
</tr>
<tr>
<th>
<div class="container">
      <div class="image">
		<img height="100" width="100" src="idbi.jpg">
	  </div>
	  <div class="text">
		<p><b>IDBI Bank Ltd. share price moved up by 19.92% from its previous close of Rs 48.45.</br>IDBI Bank Ltd. stock last traded price is 58.10</b></p>
	  </div>
</div>
</th>
</tr>
<tr>
<th>
<div class="container">
      <div class="image">
		<img height="100" width="100" src="sbi.png">
	  </div>
	  <div class="text">
		<p><b>SBI Life Insurance Company Ltd. share price moved up by 0.37% from its previous close of Rs 1,206.10.</br>SBI Life Insurance Company Ltd. stock last traded price is 1,210.60</b></p>
	  </div>
</div>
</th>
</tr>
</table>

<table  bgcolor="cyan" cellpadding="20" cellspacing="20" style="float: right;" border="10px" solids black>
<caption style="font-family: Algerian;"><u><b>Current Stock Market Data</b></u></caption>
<tr>
<th> Stock </th>
<th> Amount Available </th>
<th> Current price </th>
</tr>
<tr>
<td> <img height="100" width="100" src="tata.png"> </td>
<td> 857</td>
<td> Rs 4500 </td>
</tr>
<tr>
<td> <img height="100" width="100" src="wipro.jpg"> </td>
<td> 1000 </td>
<td> Rs 6039 </td>
</tr>
<tr>
<td> <img height="100" width="100" src="reliance.jpg"> </td>
<td> 965 </td>
<td> Rs 3476 </td>
</tr>
<tr>
<td> <img height="100" width="100" src="idbi.jpg"> </td>
<td> 354 </td>
<td> Rs 1032 </td>
</tr>
<tr>
<td> <img height="100" width="100" src="sbi.png"> </td>
<td> 900 </td>
<td> Rs 3478 </td>
</tr>
</table>
</br></br>
<table bgcolor="lightblue" style="float: left;" class="scrolldown" border="10px" solid black>
<caption style="font-family: Algerian;"><u><b>My&nbsp Transactions</b></u></caption>
</body>
</html>