<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/images.css">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/before and after.css">
    <link rel="stylesheet" href="../css/section left.css">
    <link rel="stylesheet" href="../css/page 2 section.css">
    <title>website frontend</title>
</head>

<body>
    <header id="navigation-menu">
        <div class="navbar" id="left">
            <img src="../photos/market logics white.png" alt="LOGO" id="img1">
            <h5 style="margin-left: 37px; font-weight: bolder;">MARKET LOGIC</h5>
        </div>
        <div class="navbar" id="mid">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Learn</a></li>
                <li><a href="">Organizers</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="navbar" id="right">
            <button class="button" id="btn1">log In</button>
            <script>
                var bt = document.getElementById("btn1");
                bt.addEventListener("click", function(){window.location.href='../../../Signin.php'});
            </script>
            <button class="button" id="btn2">Sign Up</button>
        </div>
    </header>

    <div style="border: 3px solid white; float: right;height: 70px; top: 50px; margin-right: 22px; margin-top: 31px;">
    </div>
    <section id="section-left">
        <h4
            style="writing-mode: vertical-lr; float: right; top: 300px; display: inline; margin-right: 12px;margin-top: 35px; color:rgb(248, 37, 118)">
            ComUnity</h4>
        <div id="top">
            <h4 style="font-size: 25px; color:rgba(247, 19, 133, 0.884)">Market Logics</h4>
            <h1 style="font-size: 40px; height:39px">Welcome to the virtual</h1>
            <h1 style="font-size: 40px; padding-left: 5px;">Stock Market</h1>
            <!-- <h2>ComUnity</h2> -->
            <p style="font-weight:bold ; width: 357px; padding: 6px;">Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Recusandae</p>
        </div>

        <div id="bottom" style="padding: 6px;">
            <button class="button" id="btn3">Register</button>
            <button class="button" id="btn4">Risk</button>
        </div>
        <div
            style=" border: 3px solid white; float: right;height: 70px; top:300px; right: 22px;  margin-top: 31px; position: absolute;">
        </div>

    </section>
    <section style="
    margin-top: 88px;
    margin-right: 56px; ">
        <button id="btn5">&#8594</button>
        <button id="btn6">&#8592</button>
    </section>


    <!-- section division starts here  -->

    <div id="about-head">
        <h1 style="color: black;">About</h1>
    </div>
    <section class="main-section">
        <div id="second-section-left">
            <div id="second-section-left-top">
                <h5>Lorem ipsum </h5>
                <h1>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h1>
                <p style="font-size: 12px; width: 345px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                    iste quod, veritatis laboriosam offic qui excepturi. Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Vel, fuga ratione.
                </p>

            </div>

            <div id="second-section-left-bottom">
                <button id="btn7">Register</button>
            </div>
        </div>
        <div id="second-section-mid">

        </div>

        <div id="second-section-right">
            <div class="box" id="box-1">
                <div class="iconaboutus">
                    <img src="../icons/coin final red.png" alt="" style="
                    width: 86px;
                    height: 62px;
                "">
                </div>
                <div>
                    <h5>Hello World</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, placeat!</p>
                </div>
            </div>
            <div class=" box" id="box-2">
                    <div class="iconaboutus">
                        <img src="../icons/globe final purple.png" alt="" style="width: 91px;">
                    </div>
                    <div>
                        <h5>Hello World</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, placeat! </p>
                    </div>
                </div>
                <div class="box" id="box-3">
                    <div class="iconaboutus">
                        <img src="../icons/laptop final lime.png" alt="" style="
                    width: 70px;
                    height: 70px;">
                    </div>
                    <div>
                        <h5>Hello World</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eaque.</p>
                    </div>
                </div>
                <div class="box" id="box-4">
                    <div class="iconaboutus">
                        <img src="../icons/up trend final green.png" alt="" style="
                    margin-bottom: 9px;
                    margin-top: 11px;">
                    </div>
                    <div>
                        <h5>Hello world</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eaque.</p>
                    </div>
                </div>
            </div>
    </section>

    <section id="section-3">
        <div style="color: black; width: 500px; margin-left: 150px; margin-top: 140px; display: block;">
            <h2 style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odit tenetur,
                inventore tempore ipsum </h2><br>
            <p style="color: black; font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                ipsam est, doloribus deleniti amet et dignissimos officiis! Inventore rem laboriosam cupiditate vero.
            </p><br>
            <p style="color: black ; font-size: 12px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Perferendis incidunt non sit voluptatibus quae repellendus?</p><br><br>
            <a href="#" style="color: black;">Read more</a>
        </div>

    </section>


<!-- blog line over here  -->

    <section id="section-4" style="height: 100px;">
            <div>
                <h3>Comapany</h3>
                <h1>Latest Balance Sheet</h1>
            </div>

            <div>
                <ul>
                    <li><a href="">Nse</a></li>
                    <li><a href="">Bse</a></li>
                    <li><a href="">Mse</a></li>
                    <li><a href="">Nyse</a></li>
                    <li><a href="">Lse</a></li>
                </ul>
            </div>
    </section>

</body>

</html>