#section-left::before{
    content: '';
    position:absolute;
    background-image:  linear-gradient( to right, rgba(52, 5, 129, 0.582), rgba(39, 4, 165, 0.582)) , url(../photos/pexels-artem-podrez-5716001.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0vw;
    height: 500px;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 1;

}

#section-4::before{
    content: '';
    position: absolute;
    background-image: linear-gradient(rgba(0, 0, 0, 0.274), rgba(255, 255, 255, 0.705) ) , url(../photos/pexels-artem-podrez-5715853.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 350px;
    top: 1140px;
    right: 175px;
    z-index: -1;
    opacity: 1;
    box-shadow: 10px 10px 0px rgba(53, 5, 129, 0.856) ;

}

#section-3::before{
    content:'20 Helloo World';
    position:absolute;
    background-color: rgba(53, 5, 129, 0.856);
    height: 80px;
    width: 80px;
    top: 1170px;
    right: 475px;
    z-index: 1;
    opacity: 1;
    text-align: center;
    padding-top: 6px;
    font-size: 18px;
 
}
