#second-section-right div img{
       width: 50px;
       height: 50px;
}

#about-head{
    display: flex;
    margin-top: 158px;
    justify-content: center;
}
.main-section{
    display: flex;
    padding: 30px;
    padding-top: 0px;
}

/* section left over here */

#second-section-left{
    display: flexbox;
    box-sizing:border-box;
    max-width: 500px;
    padding: 40px;
    box-flex-group: 3;
    
    margin-left: 85px;
    margin-top: 189px;

    /* padding: 60px; */
    /* width: 40%; */
}

#second-section-left-top h1 , #second-section-left-top  p , #second-section-left-top  h5{
    display: flex;
    flex-direction: column;
    color: black;
}
/* section mid over here  */
#second-section-mid{
     border: 2px solid rgba(0, 0, 255, 0.534);
     height: 360px;
     
    margin-left: 62px;
    margin-top: 110px;

}

/* section right over here  */

#second-section-right{
   display: flex;
   flex-direction: row;
  
  width: 500px;
  height: 500px;
  padding: 30px;
  flex-wrap: wrap;

  
}
#second-section-right .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    margin:25px;
    /* background-color: red; */
    color: black;
    text-align: center;
}
/* 
#box-1{
   
    margin-top: 33px;
    height: 250px;

}

#box-2{
    margin-top: 40px;
    height: 250px;
}

#box-3{
    height: 250px;
}

#box-4{
   height: 250px;
}  */

#second-section-right div h5, #second-section-right div p{
    color:black;
}
#second-section-right div h5{
    font-size: 25px;
}
#second-section-right div p{
    font-size: 12px;
}

#btn7{    
    width: 126px;
    height: 28px;
    margin-top: 10px;
    background-color: blue;
    border: 2px solid rgb(0, 4, 255);
    border-radius: 6px;

}
#btn7:hover{    
   background-color: rgb(38, 0, 255);
   color: rgb(253, 251, 251);
   box-shadow: 0 0 10px blue,  0 0 21px blue;
}