#section-left{    
   
    margin-top: 107px;
    margin-left: 155px;

}

#bottom .button{
    width: 100px;
    height:30px;
    font-size: 17px;
}

#btn3{
    background-color: rgb(255, 0, 128);
    color: white;
}
#btn3:hover{
    animation-name: btn3;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
#btn4{
    background-color: rgba(0, 0, 0, 0.582);
    color: white;
}
#btn4:hover{
    animation-name: btn4;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

@keyframes btn3{
    from{

    }
    to{
        background-color: rgba(255, 0, 0, 0);
        color: rgb(1, 255, 22);
        border: 2px solid rgb(1, 255, 22);
    }
}
@keyframes btn4{
    from{

    }
    to{
        background-color: rgb(81, 255, 0);
        color: rgb(2, 2, 2);
    }
}

#btn5{
    width: 30px;
     height: 30px; 
    background-color: red; 
    float: right;
     margin-right:10px;
}
#btn5:hover{
    background-color: rgba(7, 5, 5, 0.562);
    color: rgb(248, 8, 8);
    border: 2px solid red;
}
#btn6{
    width: 30px;
    height: 30px;
    background-color:black;
    float: right;
}
#btn6:hover{
    background-color: rgba(7, 5, 5, 0.562);
    color: rgb(248, 8, 8);
    border: 2px solid red;
}